<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
 
	<!-- Persistence Provider -->
	<!-- RESOURCE-LOCAL: Application-managed transactions -->
	<!-- JTA: Container-managed transactions -->
	<persistence-unit name="university" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
 
		<!-- Entity Class -->
		<class>Instructor</class>

		<properties>	
			<!-- Connection properties -->
			<property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC" />
		    <property name="javax.persistence.jdbc.url"	value="jdbc:sqlite:./../../../sqlite-dbs/university.db" />
			<!-- Fill if we need user and password -->
			<property name="javax.persistence.jdbc.user" value="" />
			<property name="javax.persistence.jdbc.password" value="" />
		    
		    <property name="eclipselink.logging.level" value="INFO" />
		    <!-- <property name="eclipselink.logging.level" value="ALL" /> -->

			<!-- JPA doesn't create the schema -->
			<property name="eclipselink.ddl-generation" value="none" />
			<!-- JPA destroys and recreates the schema -->
			<!-- <property name="eclipselink.ddl-generation" value="drop-and-create-tables" /> -->
		</properties>
 
	</persistence-unit>
</persistence>